; <?php die();
[database]
; Here is an example of controller useage with a split database
; The only config option necessary is to set controller = 1.
default.controller = 1

; line this up with your GC_Database.ini (port is optional)
reads.host = some_host
reads.name = database_name
reads.user = database_user
reads.pass = database_password
reads.port = 3306

; line this up with your GC_Database.ini (port is optional)
writes.host = other_host
writes.name = database_name
writes.user = database_user
writes.pass = database_password
writes.port = 33306

; or the more traditional method (port is optional)
old_default.host = localhost
old_default.name = database_name
old_default.user = database_user
old_default.pass = database_password
old_default.port = 3306

audit.host = localhost
audit.name = database_name
audit.user = database_user
audit.pass = database_password

[cache]
default.host = 127.0.0.1

[paths]
file.root = /var/www/
file.web = /var/www/public_html/
file.temp = /var/www/public_html/.temp/
file.asset_cache = /var/www/public_html/.cache/
file.private = /var/www/private/
file.cache   = /var/www/private/.cache/
web.base = https://example.com/
web.temp = .temp
web.asset_cache = .cache

; Audit block is useful when you are using the audit system.
; Remember, this is an example file.  Remove what you don't want.
[audit]
enable = true
database = audit
prefix = Audit_
