; <?php die();
[database]
default.host = localhost
default.name = database_name
default.user = database_user
default.pass = database_password
audit.host = localhost
audit.name = database_name
audit.user = database_user
audit.pass = database_password

[cache]
default.host = 127.0.0.1

[paths]
file.root = /var/www/
file.web = /var/www/public_html/
file.temp = /var/www/public_html/.temp/
file.asset_cache = /var/www/public_html/.cache/
file.private = /var/www/private/
file.cache   = /var/www/private/.cache/
web.base = https://example.com/
web.temp = .temp
web.asset_cache = .cache

; Audit block is useful when you are using the audit system.
; Remember, this is an example file.  Remove what you don't want.
[audit]
enable = true
database = audit
prefix = Audit_
